VITE_Mapbox_Key="pk.eyJ1IjoibWlra3lsYW5reSIsImEiOiJjbGpkY3JsdnMydDg4M2Zxbnp6ZTAzZGtmIn0.kcv2OWbrTXW0nGbIJGTtmQ"
VITE_Auth0_Domain="dev-gn5mgfsns0zgumu5.us.auth0.com"
VITE_Auth0_ClientID="S4oN6osbbHqDnW7x9t4I6dWkUIabhZwR"
VITE_Auth0_RedirectURL="https://findhospitals.netlify.app/dashboard"